apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: my-gitlab-repo
  namespace: flux-system
spec:
  interval: 5m
  url: git@gitlab.com:your-username/your-repo.git
  ref:
    branch: main
